.mobile-header{
position: absolute;
top: 0;
left: 0;
display: none;
flex-direction: column;
align-items: center;
grid-gap: 25px;
background-color: rgb(84, 64, 64);
padding: 35px;
z-index: 100;
transform: translateX(-200%);
transition: .5s;
    &.active{
        transform: translateX(0);
    }
    @media (max-width: (1024px)) {
        display: flex;
      }
.header-btn{
    display: flex;
    min-width: 100px;
    min-height: 45px;
    &:hover{
        width: inherit;
        height:inherit;
        transform: none;
        color: #fff;
    }
}
 .nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 15px;
    &__link{
        color: #fff;
    }

}
}
.burger{
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    z-index: 100;
    background-color: initial;

    span{
        width: 100%;
        height: 2px;
        background-color: black;
        transition: all .5s;
    }
    @media (min-width: (1024px)) {
        display: none;
      }
      &.active{
        span{
            &:nth-child(2){
                display: none;
            }
            &:first-child{
                transform: translate(0px, 15px)  rotate(-45deg);
            }
            &:last-child{
                transform: translate(0px, 5px) rotate(45deg);
            }
        }
        
      }
}
